# stocknews

./: pom.xml
src/main/java/com/seongheon/demo/: BoardController.java  BoardDAO.java  CompanyInfoDAO.java  CompanyInfoVO.java  DemoApplication.java  NaverSearchApi.java  NewsController.java  Posts.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: BoardMapper.xml  CompanyInfoMapper.xml
src/main/webapp/WEB-INF/jsp/: board.jsp  home.jsp  news.jsp  viewpost.jsp  writepostview.jsp
src/test/java/com/seongheon/demo/: DemoApplicationTests.java  NewsControllerTest.java
