spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/stocknews
spring.datasource.hikari.username=hw
spring.datasource.hikari.password=qwer1234

mybatis.config-location=classpath:mybatis-config.xml
#Server
server.port=9999
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp